<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_trans"
    android:screenOrientation="landscape"
    tools:context="a00959419.comp3717.bcit.ca.android.ScreenLevelSelect">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Level 1"
        android:tag="lvl1.json lvl1_trees.json"
        android:onClick="levelSelect"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="Level 2"
        android:tag="lvl2.json lvl2_trees.json"
        android:onClick="levelSelect"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="210dp"
        android:layout_marginRight="147dp"
        android:layout_marginEnd="147dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Level 3"
        android:tag="lvl3.json lvl3_trees.json"
        android:onClick="levelSelect"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
