<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_background">

    <TextView
        android:text="Vegan Zilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleLogo"
        android:textStyle="normal|bold|italic"
        android:textSize="50sp"
        android:textColor="#f0f"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlay"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/buttonTutorial"
        android:layout_alignRight="@+id/buttonTutorial"
        android:layout_alignEnd="@+id/buttonTutorial"
        android:layout_alignLeft="@+id/buttonTutorial"
        android:layout_alignStart="@+id/buttonTutorial"
        android:textAlignment="center"
        android:onClick="buttonPlayClick"
        android:textColor="#f00"
        android:background="@drawable/button_play_1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTutorial"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/titleLogo"
        android:layout_alignStart="@+id/titleLogo"
        android:layout_alignRight="@+id/titleLogo"
        android:layout_alignEnd="@+id/titleLogo"
        android:onClick="buttonTutorialClick"
        android:textColor="#080"
        android:background="@drawable/button_tutorial_1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonDiscoveries"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/buttonTutorial"
        android:layout_alignLeft="@+id/buttonTutorial"
        android:layout_alignStart="@+id/buttonTutorial"
        android:layout_alignRight="@+id/buttonTutorial"
        android:layout_alignEnd="@+id/buttonTutorial"
        android:textAlignment="center"
        android:onClick="buttonDiscoveriesClick"
        android:textColor="#00f"
        android:background="@drawable/button_discoveries_1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSettings"
        android:background="@drawable/button_setting64"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:onClick="buttonSettingsClick" />
</RelativeLayout>
